Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyword Programming Sayuu
Bundle-SymbolicName: jp.ac.hokudai.eng.complex.kussharo.sayuu.kp;singleton:=true
Bundle-Version: 1.0.902.qualifier
Bundle-Activator: plugin.activator.Activator
Bundle-Vendor: Yusuke Sakamoto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor
